{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1/(1+ e (-score))\
\
wo = 0, w1 = 1, w2 = -2\
\
x1	x2	y	Score		P	Contri	\
2	1	+1	0		0.5	\
0	2	-1	-4		0.02\
3	3	-1	-3		0.05\
4	1	+1	2		0.73\
\
\
w0 = 0, w1 = 1\
x	y	score		p		Con\
2.5	+1	2.5		0.92		2.5 * (1 - 0.92) = 0.2	 \
0.3	-1	0.3		0.42		0.3 * (0 - 0.58) = 0.13\
2.8	+1	2.8		0.94		2.8 * (1 - 0.94) = 0.17\
0.5	+1	0.5		0.62		0.5 * (1 - 0.62) = 0.19\
\
\
false\
true\
false\
0.23\
0.69\
1, 3}